<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i love you evey</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playwrite+AU+TAS:wght@100..400&display=swap" rel="stylesheet">

    <script src="js/typewriter.js" defer></script>
    <script src="js/time.js" defer></script>
    <script src="js/gallery.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <p>Happy 1 Year :&#10091</p>
    </nav>
    <section>
        <div class="messageBox">
            <h2 class="message" id="typewriter1"></h2>
        </div>
        <div class="littleMessageBox">
            <p class="littleMessage" id="typewriter2">In case we lose track of it over the years, here is how long its been since you've given me the chance to love you:</p>
        </div>
    </section>
    <container class="bottom">
        <div class="timebox">
            <p class="time" id="time-elapsed"></p>
        </div>
        <hr>

        <div class="gallery-container">
            <button class="prev">&#10094;</button>
            
            <div class="image-gallery">
              <div class="gallery-images">
                <img src="images/image1.jpeg" alt="Image 1">
                <img src="images/image2.jpeg" alt="Image 2">
                <img src="images/image3.jpeg" alt="Image 3">
                <img src="images/image4.jpeg" alt="Image 4">
                <img src="images/image5.jpeg" alt="Image 5">
                <img src="images/image6.jpeg" alt="Image 6">
                <img src="images/image7.jpeg" alt="Image 7">
                <img src="images/image8.jpeg" alt="Image 8">
              </div>
            </div>
            
            <button class="next">&#10095;</button>
          </div>

          <footer>
                <p>i love you &lt3</p>
          </footer>
    </container>
</body>
</html>